<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Pegas</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
</head>

<body>
    <div>
        <nav>
            <div class="logo">ZoneX</div>
            <label for="btn" class="icon">
        <span class="fa fa-bars"></span>
      </label>
            <input type="checkbox" id="btn">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li>
                    <label for="btn-1" class="show">Mapel</label>
                    <a href="#">Mapel</a>
                    <input type="checkbox" id="btn-1">
                    <ul>
                        <li><a href="matematika.html">Matematika</a></li>
                        <li><a href="biologi.html">Biologi</a></li>
                        <li><a href="kimia.html">Kimia</a></li>
                        <li><a href="fisika.html">Fisika</a></li>
                    </ul>
                </li>
                <li>
                    <label for="btn-2" class="show">Ujian</label>
                    <a href="#">Ujian</a>
                    <input type="checkbox" id="btn-2">
                    <ul>
                        <li><a href="un.html">UN</a></li>
                        <li><a href="utbk.html">UTBK</a></li>
                        <li>
                            <label for="btn-3" class="show">Lainnya</label>
                            <a href="lainnya.html">Lainnya</a>
                            <input type="checkbox" id="btn-3">
                            <ul>
                                <li><a href="uts.html">UTS</a></li>
                                <li><a href="uas.html">UAS</a></li>
                                <li><a href="latsol.html">Latihan Soal</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="insight.html">Insight</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </nav>
        <div style="text-align: center ; color: rgb(0, 0, 0);">
            <h1>ZoneX</h1>
            <p style="font-weight: bold;">Media Belajar Terpercaya</p>
        </div>
        <div class="row">
            <div class="main">
                <div class="material">
                    <h1>Rumus Elastisitas Gaya Pegas</h1>
                    <p>Post By : Baihaqi A, Date: 18 Mei 2022</p>
                    <div class="elastisitas">
                        <h2>Pengertian Elastisitas</h2>
                        <p>Sifat benda terbagi menjadi dua yaitu plastis dan elastis. Benda plastis adalah benda yang ketika diberikan suatu gaya tidak akan kembali ke bentuk semulanya, meskipun gaya yang diberikan telah hilang. </p><br>
                        <p>Sedangkan, benda elastis memiliki sifat yang berkebalikan dengan benda plastis yaitu jika diberikan gaya, maka benda akan kembali ke bentuk semulanya setelah gaya yang diberikan hilang.</p><br>
                        <p>Jadi, elastisitas adalah kemampuan suatu benda untuk dapat kembali ke bentuk awalnya segera setelah gaya yang diberikan kepada benda tersebut dihilangkan.</p><br>
                        <h4>Tegangan (Stress)</h4>
                        <p>Pasalnya, ternyata benda elastis yang diberikan gaya tertentu juga bisa merasakan stress, atau tegangan. Tegangan adalah gaya yang bekerja pada setiap satuan luas. Tegangan tergolong ke dalam besaran skalar loh! Sehingga secara
                            matematis dapat dituliskan sebagai berikut:
                        </p>
                        <img src="link/hpegas1.png" width="350px" height="220px"><br>
                        <p>Selain tegangan, faktor lainnya yang berpengaruh pada rumus elastisitas adalah regangan</p><br>
                        <h4>Regangan (Strain)</h4>
                        <p>Benda yang semula telah mengalami stress atau tegangan, kemudian akan mengalami regangan. Regangan adalah pertambahan panjang suatu benda per satuan panjang benda mula-mula akibat adanya gaya tarikan yang diterima oleh benda. Regangan
                            (strain) tidak memiliki satuan. Rumus regangan secara sistematis dapat dituliskan sebagai berikut : </p>
                        <img src="link/hpegas2.png" width="330px" height="240px"><br>
                        <h4>Rumus Elastisitas Fisika (Modulus Young)</h4>
                        <p><b>Modulus young</b> adalah perbandingan antara tegangan dan regangan. Sebab regangan tidak memiliki satuan, modulus young mempunyai satuan yang sama dengan tegangan. </p><br>
                        <p>Rumus ini tersusun dari rumus tegangan dan regangan yang sudah dibahas sebelumnya. dan berikut adalah rumus modulus young yang ditulis secara matematis : </p><br>
                        <img src="link/hpegas3.png" width="150px" height="60px"><br>
                    </div>
                    <div class="pegas">
                        <h2>Gaya Pegas</h2>
                        <p>Gaya pegas adalah gaya yang bekerja pada pegas, menyebabkan pegas dapat memanjang dan memendek. Sifat gaya pegas adalah menahan gaya luar yang menarik pegas. Karena itu, arah gaya pegas berlawanan dengan arah perubahan panjang
                            pegas
                        </p><br>
                        <h2>Hukum Hooke</h2>
                        <p>Robert Hooke seorang Ilmuwan asal inggris menyatakan : </p><br>
                        <p style="font-style: italic;">"Jika gaya tarik F tidak melampaui batas elastisitas pegas, maka pertambahan panjang pegas berbanding lurus dengan gaya tariknya"</p><br>
                        <p>Dari pernyataan diatas muncullah sebuah rumus yang disebut sebagai <b>Hukum Hooke</b> dan berikut adalah bentuk matematis dari hukum hooke : </p><br>
                        <img src="link/hpegas4.png" width="550px" height="150px"><br>
                        <p>Dari hukum Hooke di atas, kita bisa mengetahui juga energi potensial pegas.</p><br>
                        <h2>Energi Potensial Pegas</h2>
                        <p>Energi potensial pegas merupakan usaha yang dilakukan oleh gaya pegas dalam mengubah panjang pegas. Secara matematis persamaan dari energi potensial pegas dapat kita tuliskan sebagai berikut :</p>
                        <img src="link/hpegas5.png" width="250px" height="90px"><br>
                        <h2>Rangkaian Pegas</h2>
                        <p>Sama seperti hambatan, pegas juga bisa dirangkai (rangkaian pegas). Bentuk rangkaian pegas akan menentuka nilai konstanta pegas total yang akhirnya akan menentukan nilai dari gaya pegas.</p><br>
                        <h4>1. Rangkaian Seri</h4>
                        <p>Jika rangkaian seri makan konstanta pegas totalnya adalah</p><br>
                        <img src="link/hpegas6.png" width="250px" height="350px"><br>
                        <p>jika ada n pegas identik (konstanta k) maka rumus Konstanta totalnya tinggal <b>Ks = K/n</b></p><br>
                        <h4>2. Rangkaian Paralel</h4>
                        <p>Jika rangkaian pegas pararel maka total konstantanya sama dengan jumlah seluruh konstanta pegas yang disusun pararel</p><br>
                        <img src="link/hpegas7.png" width="350px" height="320pxpx"><br><br>
                        <p>Demikianlah ulasan Mengenai Gaya Pegas yang meliputi bahasan cara menghitung besar konstanta pegas dan energi potensial pegas, cara menentukan konstanta pegas yang disusun seri, serta cara menentukan konstanta pegas yang disusun
                            paralel. Semoga Bermanfaat Terima Kasih </p>
                    </div>
                </div>
            </div>
            <div class="side">
                <div class="insight">
                    <h2 style="text-align: center ;">INSGIHT</h2>
                    <p id="date" style="font-size: 10px ;"></p>
                    <br>
                    <h4><a href="menghafal.html">TATA CARA CEPAT MENGHAFAL</a></h4>
                    <p class="sc">Membahas mengenai tata cara menghafal dengan baik dan benar</p>
                    <br>
                    <h4><a href="utbk1.html">TIPS Belajar UTBK 2022</a></h4>
                    <p class="sc">Tips dan Trick Dalam mengikuti UTBK</p>
                    <br>
                    <h4><a href="begadang.html">BAHAYA TERLALU SERING BEGADANG</a></h4>
                    <p class="sc">Dampak-dampak yang akan muncul apabila terlalu sering begadang</p>
                    <br>
                    <h4><a href="belajar.html">TIPS BELAJAR</a></h4>
                    <p class="sc">Tips-tips agar belajar kalian menjadi tidak membosankan</p>
                    <br>
                </div>
                <br>
                <div class="insight">
                    <h2 style="text-align: center ;">Artikel Terpopuler</h2>
                    <br>
                    <ol type="1" style="margin: 20px;">
                        <li><a href="limit.html">  Limit Aljabar</a></li><br>
                        <li><a href="Integral.html">  Integral Tentu </a></li><br>
                        <li><a href="newton.html">  Hukum Newton</a></li><br>
                        <li><a href="pegas.html">  Gaya Pegas</a></li><br>
                        <li><a href="virus.html">  Virus dan Pengertian</a></li><br>
                        <li><a href="koligatif.html">  Sifat Koligatif Larutan</a></li><br>
                    </ol>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer">
            <h5>&copy; 2022 ZoneX Property</h5>
        </div>
    </div>
    <script>
        $('.icon').click(function() {
            $('span').toggleClass("cancel");
        });
        document.getElementById("date").innerHTML = "last update" + Date();
    </script>

</body>

</html>