<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Virus</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
</head>

<body>
    <div>
        <nav>
            <div class="logo">ZoneX</div>
            <label for="btn" class="icon">
        <span class="fa fa-bars"></span>
      </label>
            <input type="checkbox" id="btn">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li>
                    <label for="btn-1" class="show">Mapel</label>
                    <a href="#">Mapel</a>
                    <input type="checkbox" id="btn-1">
                    <ul>
                        <li><a href="matematika.html">Matematika</a></li>
                        <li><a href="biologi.html">Biologi</a></li>
                        <li><a href="kimia.html">Kimia</a></li>
                        <li><a href="fisika.html">Fisika</a></li>
                    </ul>
                </li>
                <li>
                    <label for="btn-2" class="show">Ujian</label>
                    <a href="#">Ujian</a>
                    <input type="checkbox" id="btn-2">
                    <ul>
                        <li><a href="un.html">UN</a></li>
                        <li><a href="utbk.html">UTBK</a></li>
                        <li>
                            <label for="btn-3" class="show">Lainnya</label>
                            <a href="lainnya.html">Lainnya</a>
                            <input type="checkbox" id="btn-3">
                            <ul>
                                <li><a href="uts.html">UTS</a></li>
                                <li><a href="uas.html">UAS</a></li>
                                <li><a href="latsol.html">Latihan Soal</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="insight.html">Insight</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </nav>
        <div style="text-align: center ; color: rgb(0, 0, 0);">
            <h1>ZoneX</h1>
            <p style="font-weight: bold;">Media Belajar Terpercaya</p>
        </div>
        <div class="row">
            <div class="main">
                <div class="material">
                    <h1>Materi Dasar Virus dan Pengertiannya</h1>
                    <p>Post By : Baihaqi A, Date: 17 Mei 2022</p><br>
                    <div class="perngertian">
                        <h2>Pengertian dan Sejarah Virus</h2> <br>
                        <h3>Pengertain Virus</h3>
                        <p>Virus adalah parasit berukuran mikroskopik yang menginfeksi sel organisme biologis. Virus hanya dapat bereproduksi di dalam material hidup dengan menginvasi dan memanfaatkan sel makhluk hidup karena virus tidak memiliki perlengkapan
                            selular untuk bereproduksi sendiri.</p><br>
                        <p>Dalam sel inang, virus merupakan parasit obligat dan di luar inangnya menjadi tak berdaya. Biasanya virus mengandung sejumlah kecil asam nukleat yang diselubungi semacam bahan pelindung yang terdiri atas protein, lipid, glikoprotein,
                            atau kombinasi ketiganya. Genom virus menyandi baik protein yang digunakan untuk memuat bahan genetik maupun protein yang dibutuhkan dalam daur hidupnya.</p><br>
                        <p>Istilah virus biasanya merujuk pada partikel-partikel yang menginfeksi sel-sel eukariota (organisme multisel dan banyak jenis organisme sel tunggal), sementara istilah bakteriofag atau fag digunakan untuk jenis yang menyerang jenis-jenis
                            sel prokariota (bakteri dan organisme lain yang tidak berinti sel).</p><br>
                        <p>Virus sering diperdebatkan statusnya sebagai makhluk hidup karena ia tidak dapat menjalankan fungsi biologisnya secara bebas. Karena karakteristik khasnya ini virus selalu terasosiasi dengan penyakit tertentu, baik pada manusia
                            (misalnya virus influenza dan HIV), hewan (misalnya virus flu burung), atau tanaman (misalnya ­virus mosaik tembakau)</p><br>
                        <h3>Sejarah Virus</h3>
                        <p>Menurut para ahli biologi, virus merupakan organisme peralihan antara makhluk hidup dan benda mati. Dikatakan peralihan karena virus mempunyai ciri-ciri makhluk hidup, misalnya mempunyai DNA (asam deoksiribonukleat) dan dapat berkembang
                            biak pada sel hidup. Memiliki ciri-ciri benda mati seperti tidak memiliki protoplasma dan dapat dikristalkan.</p><br>
                        <p>Para penemu virus antara lain D. Iwanoski (1892) pada tanaman tembakau, dilanjutkan M. Beijerinck (1898), Loffern dan Frooch (1897) menemukan dan memisahkan virus penyebab penyakit mulut dan kaki (food and mouth diseases), Reed
                            (1900) berhasil menemukan virus penyebab kuning (yellow fever), Twort dan Herelle (1917) penemu Bakteriofage, Wendell M. Stanley (1935) berhasil mengkristalkan virus mosaik pada tembakau. Pengetahuan tentang virus terus berkembang
                            sampai lahir ilmu cabang biologi yang mempelajari virus disebut virology.</p><br>
                    </div>
                    <div class="jenis">
                        <h2>Ciri Dan Jenis Virus</h2><br>
                        <h3>Ciri-ciri Virus</h3>
                        <ol type="1" style="margin: 20px; ">
                            <li>
                                <p> Berukuran ultra mikroskopis</p>
                            </li>
                            <li>
                                <p> Parasit sejati/obligat</p>
                            </li>
                            <li>
                                <p> Berbentuk oval, bulat, batang, huruf T, kumparan</p>
                            </li>
                            <li>
                                <p> Kapsid tersusun dari protein yang berisi DNA saja atau RNA</p>
                            </li>
                            <li>
                                <p> Dapat dikristalkan</p>
                            </li>
                            <li>
                                <p> Aktivitasnya harus di sel makhluk hidup</p>
                            </li>
                        </ol>
                        <br>
                        <h3>Jenis-jenis Virus</h3><br>
                        <h4>1. Virus DNA</h4>
                        <p>Virus DNA adalah virus yang materi genetiknya berupa asam nukleat yang berbentuk rantai ganda berpilin. Di dalam sel inangnya, DNA pada virus akan mengalami replikasi menjadi beberapa DNA dan juga akan mengalami transkripsi menjadi
                            mRNA. mRNA akan mengalami translasi untuk menghasilkan protein selubung virus. Masih di dalam sel inang, DNA dan protein virus mengkonstruksikan diri menjadi virus – virus baru. mRNA juga akan membentuk enzim penghancur (Lisozim)
                            sehingga sel inang lisis (hancur) dan virus – virus keluar untuk menginfeksi sel inang lainnya. Contoh untuk virus ini adalah seperti papiloma, adenovirus, vaccinia, herpes simpleks I dan II</p><br>
                        <h4>2. Virus RNA</h4>
                        <p>Virus RNA adalah virus yang materi genetiknya berupa asam nukleat yang berbentuk rantai tunggal atau ganda tidak berpilin. Di dalam sel inangnya, RNA pada virus akan mengalami transkripsi balik menjadi Hibrid RNA-DNA dan akhirnya
                            membentuk DNA. Selanjutnya DNA virus akan masuk ke inti sel inangnya, menyisip ke dalam DNA inangnya. DNA virus akan merusak DNA inangnya dan membentuk mRNA. mRNA akan mengalami translasi untuk menghasilkan protein selubung
                            virus untuk menbentuk virus – virus baru. Contoh Virus ini adalah HIV, Influenza, Rubella, Poliovirus</p><br>
                    </div>
                    <div class="struktur">
                        <h2>Struktur dan Macam Bentuk Virus</h2><br>
                        <h3>Struktur Virus</h3>
                        <p>Secara umum, struktur tubuh virus terdiri atas 4 bagian utama, yaitu kepala, isi tubuh, ekor, dan kapsid.</p><br>
                        <img src="link/vir1.png" width="700px" height="400px"><br>
                        <ol type="1" style="margin: 20px;">
                            <li>
                                <p>Kepala</p>
                                <p>Virus memiliki kepala berisi DNA atau RNA yang menjadi bahan genetik kehidupannya. Isi kepala ini dilindungi oleh kapsid, yaitu selubung protein yang tersusun oleh protein. Bentuk kapsid sangat bergantung pada jenis virusnya.
                                    Kapsid virus bisa berbentuk bulat, polihedral, heliks, atau bentuk lain yang lebih kompleks. Kapsid tersusun atas banyak kapsomer atau sub-unit protein</p>
                            </li><br>
                            <li>
                                <p>Isi Tubuh</p>
                                <p>Isi tubuh virus atau biasa disebut virion, adalah bahan genetik yang berupa salah satu tipe asam nukleat (DNA atau RNA). Tipe asam nukleat yang dimiliki virus akan mempengaruhi bentuk tubuh virus. Virus dengan isi tubuh
                                    berupa RNA biasanya berbentuk menyerupai kubus, bulat, atau polihedral, contohnya pada virus-virus penyebab penyakit polyomyelitis, virus influenza, dan virus radang mulut dan kuku.</p>
                            </li><br>
                            <li>
                                <p>Ekor</p>
                                <p>Ekor merupakan bagian dalam struktur tubuh virus yang berfungsi sebagai alat untuk menempelkan diri pada sel inang. Ekor yang melekat di kepala ini umumnya terdiri atas beberapa tabung tersumbat yang berisi benang dan serat
                                    halus. Adapun pada virus yang hanya menginveksi sel eukariotik, bagian tubuh ini umumnya tidak dijumpai</p>
                            </li><br>
                            <li>
                                <p>Kapsid</p>
                                <p>Kapsid adalah lapisan berupa rangkaian kapsomer pada tubuh virus yang berfungsi sebagai pembungkus DNA atau RNA. Fungsi kapsid ini adalah sebagai pembentuk tubuh dan pelindung bagi virus dari kondisi lingkungan luar.</p>
                            </li><br>
                        </ol>
                        <h3>Macam Bentuk Virus</h3>
                        <p>Meski tersusun atas struktur tubuh yang sama, virus ternyata dapat mempunyai bentuk tubuh yang sangat bervariasi. Sedikitnya ada 5 macam bentuk tubuh virus yang telah berhasil diidentifikasi oleh para ilmuan. Macam-macam bentuk
                            virus tersebut antara lain oval, bulat, batang, polihedral, dan huruf T. Berikut macam-macam bentuk tubuh virus tersebut lengkap dengan contohnya.</p><br>
                        <img src="link/vir2.png" width="700px" height="400px"><br>
                        <ol type="1" style="margin: 20px;">
                            <li>
                                <p>Bentuk tubuh bulat dimiliki oleh virus-virus penyebab penyakit AIDS, ebola, dan influenza.</p>
                            </li>
                            <li>
                                <p>Bentuk tubuh oval dimiliki oleh virus penyebab penyakit rabies.</p>
                            </li>
                            <li>
                                <p>Bentuk tubuh batang dimiliki oleh virus TMV (Tobaccao Mosaic Virus).</p>
                            </li>
                            <li>
                                <p>Bentuk tubuh polihidris dimiliki oleh virus Adenovirus penyebab demam.</p>
                            </li>
                            <li>
                                <p>Bentuk tubuh huruf T pada bacteriophage, virus menyerang bakteri E. coli.</p>
                            </li>
                        </ol>
                    </div>
                    <div class="klasifikasi">
                        <h2>Klasifikasi Virus</h2><br>
                        <h3>A. Virus Berdasar Tempat Hidupnya </h3>
                        <ol type="1" style="margin-left: 45px; margin-top: 20px;">
                            <li>Virus bakteri (bakteriofage)
                                <p>Bakteriofage merupakan virus yang dapat menggandakan dirinya sendiri dengan menyerbu bakteri. Dibandingkan dengan kebanyakan virus , virus ini sangat kompleks serta mempunyai beberapa bagian berbeda yang diatut secara cermat.
                                    Virus bakteriofage mula-mula ditemukan oleh ilmuwan Perancis, D’Herelle. Bentuk luar terdiri atas kepala yang berbentuk heksagonal, leher, serta ekor. Bagian dalam kepala mengandung dua pilihan DNA . Bagian leher berfungsi
                                    untuk memasukkan DNA irus ke dalam sel inangnya.</p><br>
                            </li>
                            <li>Virus Tumbuhan
                                <p>Virus yang berparasit pada sel tumbuhan . Contoh virus yang parasit pada tumbuhan : Tobacco Mozaic Virus (TMV0 serta Beet Yellow Virus (BYV).</p><br>
                            </li>
                            <li>Virus Hewan
                                <p>Virus yang berparasit pada sel hewan. Contoh virus yang ada pada hewan : virus Poliomylitis, virus Vaccina, dan virus Influenza.</p><br>
                            </li>
                        </ol>
                        <h3>B.Berdasarkan Punya Tidaknya Selubung Virus</h3>
                        <ol type="1" style="margin-left: 45px; margin-top: 20px;">
                            <li>Virus yang memiliki selubung atau sampul (enveloped virus)
                                <p>Virus ini meiliki nukleokapsid yang dibungkus oleh membrane. Membrane terdiri dari dua lipid serta protein, (biasanya glikoprotein) . Membrane ini berfungsi sebagai struktur yang pertama-tama berinteraksi. Contoh Herpesvirus,
                                    Corronavirus, dan Orthomuxovirus.</p><br>
                            </li>
                            <li>Virus yang tidak memiliki selubung
                                <p>Hanya memiliki capsid(protein) serta asam nukleat(naked virus). Contoh: Reovirus, Papovirus, dan Adenovirus.</p>
                            </li>
                        </ol>
                    </div>
                    <div class="perkembangan">
                        <h2>perkembangbiakan Virus</h2><br>
                        <h3>1. Tahap-tahap Perkembangan Virus.</h3>
                        <p>Daur perkembangan virus dibedakan menjadi dua:</p>
                        <ol type="a" style="margin-left: 40px; margin-top: 20px;">
                            <li>
                                <p>Daur Litik</p>
                                <img src="link/vir3.png" width="320px" height="200px"><br>
                            </li>
                            <li>
                                <p>Daur Lisogenik</p>
                                <img src="link/vir4.png" width="200px" height="220px"><br>
                            </li>
                        </ol>
                        <p>Dan berikut adalah tampilan proses hidup virus dalam bentuk grafik : </p><br>
                        <img src="link/vir5.png" width="600px" height="300px"><br>
                        <h3>2. Pembajakan Lima Langkah</h3>
                        <p>Virus menggandakan dirinya dengan membajak materi genetic dari suatu sel yang hidup. Urutan lima langkah ini memperlihatkan bagaimana bakteriofage T4 melaksanakan proses ini.</p>
                        <ol type="a" style="margin-left: 40px; margin-top: 20px;">
                            <li>
                                <p>Siklus dimulai dengan merekat diri ke dinding sel bakteri.</p>
                            </li><br>
                            <li>
                                <p>Selama tahap penetrasi, DNA virus masuk ke sel.</p>
                            </li><br>
                            <li>
                                <p>kemudian mengendalikan sel. Proses normal sel terhenti , serta sebagai gantinya ia membuat salinan bagian komponen virus.</p>
                            </li><br>
                            <li>
                                <p>Dalam tahap penyusunan , bagian-bagian yang berbeda-beda disatukan untuk menghasilkan virus baru.</p>
                            </li><br>
                            <li>
                                <p>Akhirnya , salinan atau virus”replica” ke luar dari sel.</p>
                            </li><br>
                        </ol>
                    </div>
                    <p> Sekian pembahasan lengkap mengenai pengertian virus hingga proses berkembang biaknya, semoga bermanfaat…</p>
                </div>
            </div>
            <div class="side">
                <div class="insight">
                    <h2 style="text-align: center ;">INSGIHT</h2>
                    <p id="date" style="font-size: 10px ;"></p>
                    <br>
                    <h4><a href="menghafal.html">TATA CARA CEPAT MENGHAFAL</a></h4>
                    <p class="sc">Membahas mengenai tata cara menghafal dengan baik dan benar</p>
                    <br>
                    <h4><a href="utbk1.html">TIPS Belajar UTBK 2022</a></h4>
                    <p class="sc">Tips dan Trick Dalam mengikuti UTBK</p>
                    <br>
                    <h4><a href="begadang.html">BAHAYA TERLALU SERING BEGADANG</a></h4>
                    <p class="sc">Dampak-dampak yang akan muncul apabila terlalu sering begadang</p>
                    <br>
                    <h4><a href="belajar.html">TIPS BELAJAR</a></h4>
                    <p class="sc">Tips-tips agar belajar kalian menjadi tidak membosankan</p>
                    <br>
                </div>
                <br>
                <div class="insight">
                    <h2 style="text-align: center ;">Artikel Terpopuler</h2>
                    <br>
                    <ol type="1" style="margin: 20px;">
                        <li><a href="limit.html">  Limit Aljabar</a></li><br>
                        <li><a href="Integral.html">  Integral Tentu </a></li><br>
                        <li><a href="newton.html">  Hukum Newton</a></li><br>
                        <li><a href="pegas.html">  Gaya Pegas</a></li><br>
                        <li><a href="fungi.html">  Klasifikasi Kingdom Fungi</a></li><br>
                        <li><a href="koligatif.html">  Sifat Koligatif Larutan</a></li><br>
                    </ol>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer">
            <h5>&copy; 2022 ZoneX Property</h5>
        </div>
    </div>
    <script>
        $('.icon').click(function() {
            $('span').toggleClass("cancel");
        });
        document.getElementById("date").innerHTML = "last update" + Date();
    </script>

</body>

</html>